<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.2.3-dist/css/bootstrap.css">
    <title>Password Confirmation</title>
</head>
<style>
      body{
        background-image: url("img/white-particle-lines-futuristic-gradient-background.jpg");
        background-size: cover;
        background-repeat: none;
    }
    :root {
        --blue: #0046bf !important;
        --green: #11d175 !important;
    }

    .w-25 {
        width: 40% !important;
    }

    @media screen and (max-width: 768px) {
        .w-25 {
            width: 75% !important;
            margin-top: 0 !important;
            border: none !important;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
        .w-25 {
            width: 90% !important;
            margin-top: 0 !important;

        }
    }
</style>

<body>
    <form class="form col-md-4 mx-auto mt-5 lg-12 border p-5 rounded"
        style="margin-top: 4rem !important;background-color: var(--green);">
        <div class="form-group text-center fs-5 text-light fw-bold">
            <label for="heading" class="form-label">Password Confirmation</label>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Password</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>

        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
            <div class="form-group mt-2">
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn col-md-12 w-100" style="background-color: #0046bf;"><a
                            href="Login.html" class="btn text-light" onclick="confirmationPassword()">Confirm</a></button>
                </div>
            </div>
        </div>
    </form>
</body>
<script>
    function confirmationPassword() {
            alert("Your Password is Forget");
        }
</script>
</html>