<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.2.3-dist/css/bootstrap.css">
    <title>Login</title>
</head>
<style>
      body{
        background-image: url("img/white-particle-lines-futuristic-gradient-background.jpg");
        background-size: cover;
        background-repeat: none;
    }
    :root {
        --blue: #0046bf !important;
        --green: #11d175 !important;
    }
    @media screen and (max-width: 768px) {
        .w-25 {
            width: 90% !important;
            margin-left: -298px !important;
            margin-top: 0 !important;
            border: none !important;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
        .w-25 {
            width: 100% !important;
            margin-top: 0 !important;

        }
    }

    @media screen and (min-width: 992px){
        .w-25 {
            width: 60% !important;
            margin-top: 0 !important;

        }
    }

    @media screen and (min-width: 1150px){
        .w-25 {
            width: 60% !important;
            margin-top: 0 !important;

        }
    }
</style>

<body>
    <form class="form col-md-4 mx-auto lg-12 border p-5 rounded"
        style="margin-top: 4rem !important;background-color: var(--green);">
    <div class="form-group text-center fs-5 text-light fw-bold">
        <label for="heading" class="form-label">Login</label>
    </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="emailaddress" aria-describedby="emailHelp" required>

        </div>
        <div class="form-group" style="position: relative;">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password" required>
            <img src="img/WhatsApp Image 2023-06-05 at 4.23.05 PM (1).jpeg" alt="showpassword" id="showpass" onclick="showpassword()" style="width: 20px;position: absolute;top: 35px;right: 15px;">
        </div>
        <div class="form-group form-check mt-2">
            <div class="row">
                <div class="col-md-6 text-center btn border-0">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                    <label class="form-check-label ms-0" for="exampleCheck1" >Check me out</label>
                </div>
                <div class="col-md-6">
                    <a href="forgetPassword.html" class="btn border-0">Forget Password</a>
                </div>
            </div>
            <div class="form-group mt-2">
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn col-md-12 w-100" onclick="signin()" style="background-color: #0046bf;"><a href="dashboard.html"
                            class="btn text-light">Login</a></button>
                </div>
            </div>
            <div class="form-group mt-2 col-md-12">
                <div class="col-md-12 text-center">
                   <a href="Registration.html"
                            class="text-light" >Register Account</a>
                </div>
            </div>
        </div>
    </form>
</body>
<script>
    function signin() {
        var email = document.getElementById("emailaddress").value;
        var password = document.getElementById("password").value;

        var email1 = localStorage.getItem("Email");
        var password1 = localStorage.getItem("Password");

        if (email == email1 && password == password1) {
            window.location.href = "dashboard.html";

        }
        else {
            alert("Email or Password is Incorrect")
        }

    }
            function showpassword() {
          var x = document.getElementById("password");
            if (x.type === "password") {
                document.getElementById('password')
            document.getElementById('showpass').src='img/WhatsApp Image 2023-06-05 at 4.23.05 PM.jpeg'
            x.type = "text";
          } else {
                document.getElementById('password')
            document.getElementById('showpass').src='img/WhatsApp Image 2023-06-05 at 4.23.05 PM (1).jpeg'
            x.type = "password";
          }
        }

</script>
</html>