<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.2.3-dist/css/bootstrap.css">
    <title>Registration</title>
</head>
<style>
    body{
        background-image: url("img/white-particle-lines-futuristic-gradient-background.jpg");
        background-size: cover;
        background-repeat: none;
    }
    :root{
    --blue:#0046bf !important;
    --green:#11d175 !important;
}
form{
    background-color: var(--green);
}

form div button{
    background-color: var(--blue);
}


    @media screen and (max-width: 768px) {
        .w-25{
            width: 90% !important;
            margin-top: 0 !important;
            border: 2px solid black;
            margin-top: 30px !important;
        }
        form div button{
            width: 100%;
        }
    }

     @media screen and (min-width: 768px) and (max-width: 992px) {
        .w-25{
            width: 75% !important;
            margin-top: 0 !important;
            border: 2px solid black;
            margin-top: 30px !important;
        }
    }
</style>
<body>
<form class="row g-3 w-25 mx-auto mt-5 border p-3 rounded">
    <div class="form-group text-center fs-5 text-light fw-bold">
        <label for="heading" class="form-label">Registration Form</label>
    </div>
    <div class="col-md-12">
        <label for="firstname" class="form-label">First Name</label>
        <input type="text" class="form-control" placeholder="First name" id="firstname" aria-label="First name" required>
    </div>
    <div class="col-md-12">
        <label for="lastname" class="form-label">Last Name</label>
        <input type="text" class="form-control" placeholder="Last name" id="lastname" aria-label="Last name" required>
    </div>
    <div class="col-md-12">
        <label for="inputEmail" class="form-label">Email</label>
        <input type="email" class="form-control" placeholder="Email" id="email" required>
    </div>
    <div class="col-md-12">
        <label  class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" required>
    </div>
    <div class="col-md-12">
        <label for="phoneNumber" class="form-label">Phone No.</label>
        <input type="text" class="form-control" id="phonenumber" placeholder="PhoneNumber" required>
    </div>

    <div class="col-12">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" required>
            <label class="form-check-label" for="gridCheck">
                Check me out
            </label>
        </div>
    </div>
    <div class="col-12 text-center">
        <button type="submit" class="btn col-md-12" style="background-color: #0046bf;"><a href="Login.html" class="btn text-light" onclick="signup()" >Sign up</a></button>
    </div>
</form>
</body>
<script>
            function signup(){
            var first_name=document.getElementById("firstname").value;
            var last_name=document.getElementById("lastname").value;
            var email=document.getElementById("email").value;
            var password=document.getElementById("password").value;
            var phone_number=document.getElementById("phonenumber").value;

            localStorage.setItem("First Name",first_name);
            localStorage.setItem("Last Name",last_name);
            localStorage.setItem("Email",email);
            localStorage.setItem("Password",password);
            localStorage.setItem("Phone Number",phone_number);

        }
</script>
</html>