<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.2.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.2.3-dist/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">

    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">

    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">

    <link rel="stylesheet" href="dist/css/adminlte.min.css?v=3.2.0">

    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/config.css">



    <title>Configration</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <!-- ///////////////////////////  Left Side Bar  //////////////////////// -->
            <div class="col-md-3 col-sm-4 col-lg-2 col-xs-3 col-xl-2 col-xxl-2  side sidebar">
                <div class="side-bar">
                    <div class="head">
                        <h4 class="text-center mt-3">CRM</h4>
                        <hr>
                    </div>
                    <div class="admin">
                        <img src="img/71382429-3095-4adc-946d-344fbc486ba3.jpg" alt="admin-img"
                            class="image-fluid rounded-circle">
                        <p class="ms-3">Abdul Razzaq</p>
                        <hr>

                    </div>
                    <nav class="mt-2 ">
                        <ul class="nav nav-pills nav-sidebar flex-column " data-widget="treeview" role="menu" data-accordion="false">
                    
                            <li class="nav-item d-flex fs-5">
                                <a href="dashboard.html" class="nav-link text-dark fw-bold">
                                    <i class="nav-icon fas fa-tachometer-alt me-2"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item d-flex" style="font-size: 19px;">
                                <a href="ProductTable.html" class="nav-link text-dark fw-bold">
                                    <i class="fa-solid fa-table me-2"></i>
                                    Product Table
                                </a>
                            </li>
                            <li class="nav-item d-flex fs-5">
                                <a href="config.html" class="nav-link text-dark fw-bold">
                                    <i class="fa-solid fa-gear me-2"></i>
                                    Configration
                                </a>
                            </li>
                            <li class="nav-item d-flex fs-5">
                                <a href="setting.html" class="nav-link text-dark fw-bold">
                                    <i class="fa-solid fa-gear me-2"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="nav-item d-flex" style="margin-top: 15rem;font-size: 25px;">
                                <a href="Login.html" class="nav-link text-dark fw-bold">
                                    <i class="fa fa-right-to-bracket"></i>
                                    Logout
                                </a>
                            </li>
                    
                        </ul>
                    </nav>

                </div>
            </div>


            <div class="col-md-9 col-sm-8 col-lg-10 col-xs-9 col-xl-10 col-xxl-10 p-0 main-body ">

                <!-- ////////////////////////////  navbar  ///////////////////////////////// -->
                <div class="top-header bg-primary py-2 sticky-top">
                    <nav class="main-header navbar navbar-expand navbar-dark">

                        <ul class="navbar-nav fw-bold">
                            <li class="nav-item">
                                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                                        class="fas fa-bars"></i>
                                </a>
                            </li>
                            <li class="nav-item d-none d-sm-inline-block ">
                                <a href="dashboard.html" class="nav-link">Home</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto">

                            <div class="header">
                                <div class="notification mt-2 me-2">
                                    <i class="fa-sharp fa-regular fa-bell text-light pe-3"></i>
                                    <img src="img/71382429-3095-4adc-946d-344fbc486ba3.jpg" alt="admin-img"
                                        class="image-fluid rounded-circle mt-0"
                                        style="width: 30px;margin-top: 0 !important;">
                                </div>
                                <div class="logout">
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="false"
                                            aria-expanded="false">
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="Login.html">Logout</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </nav>

                </div>
                <!-- /////////////////////////  body  //////////////////////////////////// -->

                <div class="cards row justify-content" style="margin-top: 5rem !important;">
                    <div class="formsContainer col-md-10 mx-auto">
                        <div class="config_form">

                            <form action="#">
                                <div class="form-head">
                                    <h2>PERMISSIONS</h2>
                                </div>

                                <div class="input_box">
                                    <div class="input_label">
                                        <label for="timezone">Redirect to Dashboard</label>
                                    </div>

                                    <select id="time" name="timezone">
                                        <option value="auto">Admin Dashboard</option>
                                        <option value="usa">Collaborator Dashboard</option>
                                        <option value="cnd">Sales Dashboarrd</option>
                                    </select>
                                </div>

                                <!-- Toggle Buttons -->
                                <div class="input_box">
                                    <div class="input_label">
                                        <label for="toggle">Allow Adding Collaborators?</label>
                                    </div>

                                    <div class="options">
                                        <input id="toggle-on" name="url" type="radio">
                                        <label id="btn" name="radio-btn" for="toggle-on">Yes</label>
                                        <input id="toggle-off" name="url" type="radio">
                                        <label id="btn" name="radio-btn" for="toggle-off">No.</label>
                                    </div>
                                </div>

                                <!-- Checkbox Box -->
                                <div class="input_box">

                                    <div class="input_label">
                                        <label for="check">Allow Removing Collaborators?</label>
                                    </div>
                                    <div class="check_boxes">
                                        <div class="checks">
                                            <input class="checkbox" type="checkbox" name="pg-evnt" id="pg-evnt">
                                            <label for="pg-evnt">Yes Allow</label>
                                        </div>

                                        <div class="checks">
                                            <input class="checkbox" type="checkbox" name="twig-evnt" id="twig-evnt">
                                            <label for="twig-evnt">Don't Allow</label>
                                        </div>
                                    </div>

                                </div>

                                <!-- page eveents -->
                                <!-- Events Toggle -->
                                <div class="input_box">
                                    <div class="input_label">
                                        <label for="check">Allow Collaborator List view?</label>
                                    </div>
                                    <div class="check_boxes">
                                        <div class="checks">
                                            <input class="checkbox" type="checkbox" name="pg-evnt" id="pg-evnt">
                                            <label for="pg-evnt">Yes Allow</label>
                                        </div>
                                        <div class="checks">
                                            <input class="checkbox" type="checkbox" name="twig-evnt" id="twig-evnt">
                                            <label for="twig-evnt">Don't Allow</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Select display date -->
                                <div class="input_box">
                                    <div class="input_label">
                                        <label for="check">Allow List Update ?</label>
                                    </div>
                                    <div class="check_boxes">
                                        <div class="checks">
                                            <input class="checkbox" type="checkbox" name="pg-evnt" id="pg-evnt">
                                            <label for="pg-evnt">Yes Allow</label>
                                        </div>
                                        <div class="checks">
                                            <input class="checkbox" type="checkbox" name="twig-evnt" id="twig-evnt">
                                            <label for="twig-evnt">Don't Allow</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Toggle Buttons For ordering -->
                                <div class="input_box">
                                    <div class="input_label">
                                        <label for="check">Allow Deleting data ?</label>
                                    </div>
                                    <div class="check_boxes">
                                        <div class="checks">
                                            <input class="checkbox" type="checkbox" name="pg-evnt" id="pg-evnt">
                                            <label for="pg-evnt">Yes Allow</label>
                                        </div>
                                        <div class="checks">
                                            <input class="checkbox" type="checkbox" name="twig-evnt" id="twig-evnt">
                                            <label for="twig-evnt">Don't Allow</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="input_box">
                                    <div class="button_box" style="background-color: white;">
                                        <button type="submit">Save Changes</button>
                                    </div>
                                </div>

                            </form>

                        </div>
                    </div>

                    <!-- <div class="card ms-5" style="width: 14rem; background-color: var(--green);" ondblclick="goNext()"
                        onclick="location.href('config.html')">
                        <div class="card-body px-3 py-4 text-center">
                            <a href="#" class=" btn card-link fw-bold">Office Boy</a>
                        </div>
                    </div>
                    <div class="card ms-5" style="width: 14rem;background-color: var(--green);" ondblclick="goNext()"
                        onclick="location.href('config.html')">
                        <div class="card-body px-3 py-4 text-center">
                            <a href="#" class=" btn card-link fw-bold ">Bike Service</a>
                        </div>
                    </div>
                    <div class="card ms-5" style="width: 14rem;background-color: var(--green);" ondblclick="goNext()"
                        onclick="location.href('config.html')">
                        <div class="card-body px-3 py-4 text-center">
                            <a href="#" class=" btn card-link fw-bold">Accounts</a>
                        </div>
                    </div>
                    <div class="card ms-5" style="width: 14rem;background-color: var(--green);" ondblclick="goNext()"
                        onclick="location.href('config.html')">
                        <div class="card-body px-3 py-4 text-center">
                            <a href="#" class=" btn card-link fw-bold">Employee Detail</a>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
</body>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    function goNext() {
        window.location = "config.html";
    }
</script>

</html>